{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,

    "declaration": true,
    "sourceMap": true,

    "strict": true,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "error",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // FIXME: TEMP WORKAROUND, will be removed in next PR
    "ignoreDeprecations": "5.0"
  },
  "exclude": [
    "**/dist",
    "**/node_modules",
    "**/test",
    "**/build.mjs",
    "coverage"
  ]
}
